______               _ _                       ______          _                              _   
|  _  \             | | |                      | ___ \        | |                            | |  
| | | |_____   _____| | |__   ___  _ __   ___  | |_/ /___  ___| |_ __ _ _   _ _ __ __ _ _ __ | |_ 
| | | / _ \ \ / / _ \ | '_ \ / _ \| '_ \ / _ \ |    // _ \/ __| __/ _` | | | | '__/ _` | '_ \| __|
| |/ /  __/\ V /  __/ | | | | (_) | |_) |  __/ | |\ \  __/\__ \ || (_| | |_| | | | (_| | | | | |_ 
|___/ \___| \_/ \___|_|_| |_|\___/| .__/ \___| \_| \_\___||___/\__\__,_|\__,_|_|  \__,_|_| |_|\__|
                                  | |                                                             
                                  |_|                                                             

-----------------//-----------------------------//-----------------------------//-----------------


BEVANDE:

_ Vino rosso;
_ Vino bianco;
_ Birra;
_ CocaCola;
_ Fanta;



MENU CARNE:
_
_
_
_
_


MENU VEGANO:
_
_
_
_
_


MENU PESCE:
_
_
_
_
_







